gnl|ECOLI|N-ACETYLGLUTPREDUCT-MONOMER	lcl|NZ_CP037857.2_prot_WP_000281320.1_2679	33.898	59	25	1	17	75	26	70	0.19	28.9
gnl|ECOLI|N-ACETYLGLUTPREDUCT-MONOMER	lcl|NZ_CP037857.2_prot_WP_000387388.1_1131	28.571	56	27	1	220	275	224	266	0.81	28.1
gnl|ECOLI|N-ACETYLGLUTPREDUCT-MONOMER	lcl|NZ_CP037857.2_prot_WP_001289167.1_2337	27.778	198	101	13	11	201	6	168	0.86	28.1
gnl|ECOLI|N-ACETYLGLUTPREDUCT-MONOMER	lcl|NZ_CP037857.2_prot_WP_000611568.1_4244	43.750	32	17	1	9	40	1	31	0.89	28.1
gnl|ECOLI|N-ACETYLGLUTPREDUCT-MONOMER	lcl|NZ_CP037857.2_prot_WP_000623140.1_2430	28.846	52	36	1	261	312	111	161	1.4	27.7
gnl|ECOLI|N-ACETYLGLUTPREDUCT-MONOMER	lcl|NZ_CP037857.2_prot_WP_000917208.1_553	23.810	63	43	1	216	278	40	97	2.2	26.6
gnl|ECOLI|N-ACETYLGLUTPREDUCT-MONOMER	lcl|NZ_CP037857.2_prot_WP_001027942.1_1058	26.087	46	34	0	1	46	54	99	3.7	26.2
gnl|ECOLI|N-ACETYLGLUTPREDUCT-MONOMER	lcl|NZ_CP037857.2_prot_WP_000006621.1_3775	42.308	26	15	0	12	37	230	255	4.0	26.2
gnl|ECOLI|N-ACETYLGLUTPREDUCT-MONOMER	lcl|NZ_CP037857.2_prot_WP_000040852.1_1128	38.710	31	19	0	101	131	281	311	4.2	26.2
gnl|ECOLI|N-ACETYLGLUTPREDUCT-MONOMER	lcl|NZ_CP037857.2_prot_WP_000133106.1_519	36.364	33	21	0	236	268	62	94	4.2	25.4
gnl|ECOLI|N-ACETYLGLUTPREDUCT-MONOMER	lcl|NZ_CP037857.2_prot_WP_000042632.1_1844	33.333	69	41	2	211	279	214	277	4.5	25.8
gnl|ECOLI|N-ACETYLGLUTPREDUCT-MONOMER	lcl|NZ_CP037857.2_prot_WP_000263098.1_3957	26.562	64	38	1	209	272	1095	1149	4.9	26.2
gnl|ECOLI|N-ACETYLGLUTPREDUCT-MONOMER	lcl|NZ_CP037857.2_prot_WP_001283421.1_548	37.143	35	17	2	91	125	399	428	5.3	25.8
gnl|ECOLI|N-ACETYLGLUTPREDUCT-MONOMER	lcl|NZ_CP037857.2_prot_WP_000241662.1_3	24.031	129	70	5	139	239	106	234	8.1	25.0
gnl|ECOLI|N-ACETYLGLUTPREDUCT-MONOMER	lcl|NZ_CP037857.2_prot_WP_001136554.1_1615	37.931	29	18	0	11	39	4	32	9.1	25.0
